<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página HTML oaah</title>
    <style>
         body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
            font-size: 40px;
        }

        h3 {
            font-size: 30px;
            color: darkred;
            margin-top: 50px;
        }
        
        p {
            font-size: 25px;
            margin: 30px;
            text-align: justify;
        }
        li {
            font-size: 20px;
            color:black;
        }
        h2 {
            text-align: left;
            color: black;
            font-size: 40px;
        }
        img {
            margin-left: 10px;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1 style="color: green;">no me acuerdo que n° de pagina es</h1>
    <p><strong>un subtitulo mas pero en negro</strong> y un <a href="https://www.instagram.com" target="_blank">link a instagram</a>.</p>

    <h2>una muy lnda imagen de un muy lindo paisaje</h2>
    <img src="logo.jpg" alt="logo de programacion">

    <li><a href="https://www.youtube.com/watch?v=yAeex_TYdCo&list=RD9F88_7LYqqQ&index=2" target="_blank"> un video ma mi gente</a></li>
    </video>
    <h3>app para programacion</h3>
    <ul>
        <li> <a href="https://www.sublimetext.com" target="_blank">link a sublimetext</a></li>
        <li><a href="https://www.python.org/" target="_blank">link a python</a></li>
        <li><a href="https://code.visualstudio.com/" target="_blank">link a visual code</a></li>
    </ul>
</body>
</html>

